export const layout = {
  "extraPages.sendUsMessage": "Send us a Message",
  "common.submit": "Submit",
  "sidebar.mui.util.pagination": "Pagination",
  "sidebar.mui.util.alert": "Alert",
  "userProfile.personalInfo": "Personal Info",
  "userProfile.changePassword": "Change Password",
  "userProfile.information": "Information",
  "userProfile.social": "Social",
  "userProfile.socialLink": "Social Link",
  "userProfile.notification": "Notification",
  "userProfile.profileConnections": "Profile Connections",
  "userProfile.activity": "Activity",
  "userProfile.application": "Application",
  "common.messageHere": "Message here...",
  "common.personalInfo": "Personal Info",
  "common.changePassword": "Change Password",
  "common.information": "Information",
  "common.social": "Social",
  "common.signIn": "Sign In",
  "common.yourBioDataHere": "Your Bio data here",
  "common.birthDate": "Birth Date",
  "common.phoneNumber": "Phone Number",
  "common.country": "Country",
  "common.socialLinks": "Social Links",
  "common.twitter": "Twitter",
  "common.facebook": "Facebook",
  "common.google": "Google",
  "common.linkedIn": "LinkedIn",
  "common.instagram": "Instagram",
  "common.quora": "Quora",
  "common.fullName": "Full Name",
  "common.userName": "User Name",
  "common.gender": "Gender",
  "common.email": "Email",
  "common.profileConnections": "Profile Connections",
  "sidebar.pages.errorPages.401": "401",
  "sidebar.pages.errorPages.403": "403",
  "sidebar.pages.errorPages.503": "503",
  "common.saveChanges": "Save Changes",
  "common.cancel": "Cancel",
  "common.retypeNewPassword": "Retype New Password",
  "sidebar.reactSlick": "React Slick",
  "sidebar.pages.extraPages.blog": "Blog",
  "sidebar.pages.extraPages.contactUs": "Contact Us",
  "sidebar.pages.extraPages.portfolio": "Portfolio",
  "sidebar.pages.extraPages.pricing": "Pricing",
  "sidebar.mui.navigation.pagination": "Pagination",
  "sidebar.mui.navigation.speedDial": "Speed Dial",
  "sidebar.mui.feedback.alert": "Alert",
  "sidebar.mui.feedback.backdrop": "Backdrop",
  "sidebar.mui.feedback.skeleton": "Skeleton",
  "sidebar.mui.layout": "Layout",
  "sidebar.mui.layout.box": "Box",
  "sidebar.mui.layout.container": "Container",
  "sidebar.mui.layout.grid": "Grid",
  "sidebar.mui.layout.stack": "Stack",
  "sidebar.mui.layout.imageList": "Image List",
  "sidebar.mui.layout.hidden": "Hidden",
  "sidebar.mui.util.clickAwayListener": "Click away listener",
  "sidebar.mui.util.portal": "Portal",
  "sidebar.mui.util.textareaAutosize": "Textarea Autosize",
  "sidebar.mui.util.transitions": "Transitions",
  "sidebar.mui.util.mediaquery": "Media query",
  "sidebar.mui.dataGrid": "Data Grid",
  "sidebar.mui.dataGrid.overview": "Overview",
  "sidebar.mui.dataGrid.layout": "Layout",
  "sidebar.mui.dataGrid.columns": "Columns",
  "sidebar.mui.dataGrid.rows": "Rows",
  "sidebar.mui.dataGrid.editing": "Editing",
  "sidebar.mui.dataGrid.sorting": "Sorting",
  "sidebar.mui.dataGrid.filtering": "Filtering",
  "sidebar.mui.dataGrid.pagination": "Pagination",
  "sidebar.mui.dataGrid.selection": "Selection",
  "sidebar.mui.dataGrid.events": "Events",
  "sidebar.mui.dataGrid.export": "Export",
  "sidebar.mui.dataGrid.components": "Components",
  "sidebar.mui.dataGrid.styling": "Styling",
  "sidebar.mui.dataGrid.localization": "Localization",
  "sidebar.mui.dataGrid.scrolling": "Scrolling",
  "sidebar.mui.dataGrid.virtualization": "Virtualization",
  "sidebar.mui.dataGrid.accessibility": "Accessibility",
  "sidebar.mui.lab": "Lab",
  "sidebar.mui.lab.dateTime": "Date Time",
  "sidebar.mui.lab.dateRangePicker": "Date Range Picker",
  "sidebar.mui.lab.dateTimePicker": "Date Time Picker",
  "sidebar.mui.lab.timePicker": "Time Picker",
  "sidebar.mui.lab.masonry": "Masonry",
  "sidebar.mui.lab.timeline": "Time Line",
  "sidebar.mui.lab.trapFocus": "Trap Focus",
  "sidebar.mui.lab.treeView": "Tree View",
  "customizer.customiseSidebar": "Customize the theme",
  "customizer.customiseSidebarText": "Customize your theme with these options.",
  "customizer.sidebarMenuStyle": "Menu Style",
  "customizer.extension": "extension",
  "customizer.customiseTheme": "Customize the theme",
  "customizer.customiseText": "Customize your theme with these options.",
  "customizer.themeStyle": "Theme Style",
  "customizer.themeMode": "Theme Mode",
  "customizer.light": "Light",
  "customizer.semiDark": "Semi-Dark",
  "customizer.dark": "Dark",
  "customizer.themeColors": "Theme Colors",
  "customizer.custom": "Custom",
  "customizer.preset": "Preset",
  "customizer.rtlSupport": "RTL Support",
  "customizer.navigationStyles": "Navigation Styles",
  "customizer.checked": "Checked",
  "customizer.routeTransition": "Route Transition",
  "customizer.alpha": "Fade",
  "customizer.slideLeft": "Slide Left",
  "customizer.slideRight": "Slide Right",
  "customizer.slideUp": "Slide Up",
  "customizer.slideDown": "Slide Down",
  "customizer.layoutTypes": "Layout Types",
};
